<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular3</title>

  </head>
  <body>
    <h1>Hello, world!</h1>
    <div data-get-html="/app/greeting.html"></div>
    <div data-get-html="/app/greeting1.html"></div>
    <div data-get-html="/app/greeting2.html"></div>
    <div>{ someVar }</div>
    <div>{ 1 + 1 }</div>
    <div>{ regexp }</div>
	<script type="text/javascript" src="/angularjs.js"></script>
  </body>
</html>